<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">



</head>
<body>

    <header class="header">
    <div class="container">

        <a href = "#" class="logo">

            <img src="img/logo.svg" alt="">

            
           <div class="egg">
               <ul>
                   <li>
                       <a href="#">
                       egghead.io
                    </a>
                   </li>
               </ul>
           </div>
        
        </a>

        <nav class="menu">
            <ul>
                <li>
                        <a href="#">
                            <i class="fa fa-book"></i>
                                Learn To Code 
                            
                            
                        </a>

                </li>
            </ul>
        </nav>

    </div>
    </header>
    

    <section class="banner">
        <div class="container">


        </div>

    </section>


    <div class="container">

        <section> </section>
    
        <section> </section>
    
        <section></section>


    </div>


    <footer class="footer">
<div class="container"></div>
    </footer>

    


    
</body>
</html>